<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINODE</title>

    <!-- Favicon Genrator -->
    <link rel="icon" type="image/png"  href="/favicon/favicon.ico"> 

    <!-- StyleSheets -->
    <link rel="stylesheet" href="/CSS/style.css">
    <!-- FONTAWESOME ICONS -->
    <script src="https://kit.fontawesome.com/2be225141f.js" crossorigin="anonymous"></script>

    <style>
        .alert {
            position: sticky;
        }
        .text {
            text-align: center;
            width: 50%;
            margin: auto;
        }
        h3 {
            font-size: 10px;
            font-weight: 300;
        }
        .listing {
            background-color: aliceblue;
            text-align: center;
        }
        .item {
            list-style: none;
            background-color: var(--primary-color);
            height: 200px;
            padding: 40px;
            cursor: pointer;
            transition: transform .6s ease-in-out;
        }
        .item:hover {
            transform: scale(.9);
        }
        .item-link {
            text-decoration: none;
            color: #fff;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
    </style>
</head>
<body>
    <section id="project">
        <div class="alert container">
            <div class="text">
                <img src="/img/vinodelogopng.png" alt="logo">
                <h2>VINODE Project 35HTML-CSS Projects</h2>
                <h3>Beginners, Intermediate and Advanced</h3>
                <p>This project shows how to use HTML and vanilla css to create and style different components.
                    It provides a more flexible and modern way to style several components. Explore!!!
                </p>
            </div>
        </div>
        <div class="listing">
            <div class="container">
                <ul class="items grid">
                    <li class="item"><a href="/HTML/radiobutton.html" class="item-link" target="_blank">Radio Buttons</a></li>
                    <li class="item"><a href="/HTML/togglebuttons.html" class="item-link" target="_blank">Toggle Buttons</a></li>
                    <li class="item"><a href="/HTML/hamburgermenu.html" class="item-link" target="_blank">HamburgerMenu</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                    <li class="item"><a href="" class="item-link">Radio Button</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="footer" class="container">
        <div>
            <img src="/img/vinodelogopng.png" alt="logo">
        </div>
    </footer>
</body>
</html>