Navy - #0D1282
Blue - #EEEDED
Grey - #EEEDED
Yellow - #F0DE36
Red - #D71313

Font-Family
Montserrat

Google Font
https://fonts.google.com/specimen/Montserrat?query=Montserrat

fONT LinkSheet:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

fONT Import CSS:
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>

CSS Syntax:
font-family: 'Montserrat', sans-serif;

Fontawesome CDN:
<script src="https://kit.fontawesome.com/2be225141f.js" crossorigin="anonymous"></script>

Favicon Generator:
https://favicon.io/

