<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINODE</title>

    <!-- Favicon Genrator -->
    <link rel="icon" type="image/png"  href="/favicon/favicon.ico"> 

    <!-- StyleSheets -->
    <link rel="stylesheet" href="/CSS/style.css">
    <!-- FONTAWESOME ICONS -->
    <script src="https://kit.fontawesome.com/2be225141f.js" crossorigin="anonymous"></script>

    <style>
        .menu {
            position: relative;
            background-color: rgb(45, 47, 49);
            height: 350px;
        }
        li {
            list-style: none;
            padding: 15px 0;
        }
        .menuitems {
            position: absolute;
            background-color: #fff;
            width: 20%;
            padding: 65px;
            top: 0;
            height: 350px;
            z-index: -1;
            transition: left 0.5s ease;
        }

        .menu-btn {
            transition: 0.3s all ease-in-out;
        }

        .check {
            position: relative;
            z-index: 3;
            appearance: none;
            border: 1px solid blue;
            width: 70px;
            height: 30px;
            padding: 10px;
            opacity: 0 ;
            cursor: pointer;
        }

        .check:checked ~ .menuitems {
            left: 0;
            z-index: 2;
        }

        i {
            font-size: 35px;
        }
        .open {
            position: absolute;
            left: 70px;
            transition: 0.6 all ease;
        }
        .close {
            position: absolute;
            left: 70px;
            top: 40px;
            transition: 0.6s all ease;
        }
    </style>
</head>
<body>
    <section id="menu">
        <div class="alert container">
            <div class="text">
                <img src="/img/vinodelogopng.png" alt="logo">
                <h2>VINODE Project 35HTML-CSS Projects</h2>
                <h3>Beginners, Intermediate and Advanced</h3>
                <p>This project shows how to use HTML and vanilla css to create and style different components.
                    It provides a more flexible and modern way to style several components. Explore!!!
                </p>
            </div>
        </div>
        <nav id="navigation">
            <div class="menu container">
                <div class="menu-btn">
                    <input type="checkbox" name="" value="" class="check">
                    <div class="menuitems">
                        <i class="fa-solid fa-xmark close"></i>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Work</li>
                            <li>Services</li>
                            <li>Support</li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-bars open"></i>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>