<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINODE</title>

    <!-- Favicon Genrator -->
    <link rel="icon" type="image/png"  href="/favicon/favicon.ico"> 

    <!-- StyleSheets -->
    <link rel="stylesheet" href="/CSS/style.css">
    <!-- FONTAWESOME ICONS -->
    <script src="https://kit.fontawesome.com/2be225141f.js" crossorigin="anonymous"></script>

    <style>
        .card-cover {
            background-color: #ececec;
            position: relative;
        }
        .button-cover {
            background-color: #fff;
            z-index: 1;
            position: relative;
            counter-reset: button-counter;    
        }
        .button-cover::before {
            counter-increment: button-counter;
            content: counter(button-counter);
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px;
            color: rgb(226, 226, 202);
        }

        .row {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .button {
            position: relative;
            width: 200px;
            height: 150px;
            top: 25%;
            box-shadow: 5px 6px 15px 0 #848afd;
        }
        .checkbox {
            position: relative;
            width: 80px;
            appearance: none;
            border: 2px solid #000;
            border-radius: 100px;
            height: 40px;
            cursor: pointer;
            top: 30%;
            left: 25%;
            z-index: 3;
            opacity: 0;
        }
        .layer {
            position: absolute;
            width: 80px;
            border: 2px solid #848afd;
            background-color: #848afd;
            border-radius: 100px;
            height: 40px;
            cursor: pointer;
            top: 30%;
            left: 25%;
            z-index: 1;
        }
        .knobs {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid #0D1282;
            border-radius: 50%;
            cursor: pointer;
            background-color: #0D1282;
            top: 50px;
            left: 28%;
            z-index: 2;
            transition: 0.3s ease all;
        }

        .knob-2 {
            transition: transform 0.3s ease-in-out;
        }
      
        .knobs::before {
            content: 'YES';
            color: white;
            font-size: 12px;
            text-align: center;
            position: absolute;
            top: 5px;
            left: 1px;
            font-weight: bold;
        }
        .checkbox:checked ~ .knobs{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid red;
            border-radius: 50%;
            cursor: pointer;
            background-color: red;
            left: 47%;
            z-index: 2;
            transition: 0.3s ease all;
        }
        .checkbox:checked + .knob-2 {
            transition: transform 0.3s ease-in-out;
        }
        .checkbox:checked ~ .knob-3 {
            transition: 0.1s ease-in-out all;
        }

        .checkbox:checked:active + .knob-3 {
            border-radius: 100px;
            width: 35px;
        }
        .checkbox:checked ~ .knobs::before {
            content: 'NO';
            color: white;
            font-size: 12px;
            text-align: center;
            position: absolute;
            top: 5px;
            left: 3px;
            font-weight: bold;
        }

        .checkbox:checked ~ .layer {
            border: 2px solid rgb(255, 149, 159);
            background-color: rgb(255, 149, 159);
        }
    </style>
</head>
<body>
    <section id="buttons">
        <div class="alert container">
            <img src="/img/vinodelogopng.png" alt="logo">
            <h2>VINODE Project 2.0: Toggle Buttons</h2>
            <p>This project shows how to use HTML and vanilla css to create and style Toggle buttons.
                It provides a more flexible and modern way to style Toggle buttons on forms. Explore!!!
            </p>
        </div>
       <div id="card-cover">
        <div class="row container">
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-1">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-2">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs knob-2"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-3">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs knob-3"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-4">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-5">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-6">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-7">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-8">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-9">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-10">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-11">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-12">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-13">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-14">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-15">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-16">
                        <input type="checkbox" class="checkbox" name="" id="">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
        </div>
       </div> 
    </section>
</body>
</html>